[uwsgi]
socket=0.0.0.0:8000
#http=0.0.0.0:8000
chdir=/home/blog/blogapi
wsgi-file=blogapi/wsgi.py
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virtualenvs/blog
